{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/hq1/hq"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#65A2F5",
    "navigationBarTitleText": "温肚智营",
    "navigationBarTextStyle": "white"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}